http {
   
    upstream all {
        server 172.31.0.37:80; //server1
        server 172.31.0.151:80; //server2
        server 172.31.0.149:80; //server3
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
